<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Калькулятор</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/common/reset.css" />
    <link rel="stylesheet" href="css/common/container.css" />
    <link rel="stylesheet" href="css/common/variables.css" />

    <link rel="stylesheet" href="css/calculator-style/calculator.css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  </head>
  <body>
    <div class="calculator container">
      <input class="calculator-input" id="input" type="text" oninput="updateInput()" placeholder="Введите число" />
      <div class="calculator-buttons">
        <button class="calculator-button" onclick="chooseOperation(OPERATIONS.SUM)">+</button>
        <button class="calculator-button" onclick="chooseOperation(OPERATIONS.SUB)">−</button>
        <button class="calculator-button" onclick="chooseOperation(OPERATIONS.MUL)">×</button>
        <button class="calculator-button" onclick="chooseOperation(OPERATIONS.DIV)">÷</button>
        <button class="calculator-equal" onclick="calculate()">=</button>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
